# JavaBase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/base/javabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/javabase/: MainActivity.java
app/src/main/res/layout/: menuitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/base/javabase/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/libs/: PicWatchLib-debug.aar  nestrefreshlib-release.aar  rxlib-release.aar
common/src/main/: AndroidManifest.xml
common/src/main/java/com/: ReadMe
common/src/main/java/com/common/: App.java
common/src/main/java/com/common/BaseComponent/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/common/BaseComponent/Imp/: ListActivity_.java  SearchActivity_.java
common/src/main/java/com/common/BaseComponent/Lite/: BaseA.java  BaseDialog.java  BaseF.java  BaseSheetDialog.java  ToolbarSetter.java
common/src/main/java/com/common/BaseComponent/Original/: BaseA.java  BaseDialog.java  BaseF.java  BaseSheetDialog.java  IBaseView.java  ToolbarSetter.java
common/src/main/java/com/common/Glide/: MyAppGlideModule.java  MyOkHttpUrlLoader.java
common/src/main/java/com/common/Net/: RxManager.java
common/src/main/java/com/common/TODO/: RxManager.java
common/src/main/java/com/common/Util/: ActivityUtils.java  AppContext.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  InputUtils.java  LogUtil.java  MemoryUtils.java  NetUtils.java  SaveUtil.java  SizeUtils.java  StateBarUtils.java  ToastUtil.java
common/src/main/java/com/common/Widgets/: GradualButton.java  HsvEvaluator.java  IndicateRadioButton.java  SettingView.java  SmartImageView.java
common/src/main/java/com/common/Widgets/PagerLoading/: RecyclerviewPageLoading.java  RefreshLayoutPageLoading.java
common/src/main/res/layout/: refreshlayout.xml  search_activity.xml  toolbar_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
