<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
    <!--app:showAsAction="never|collapseActionView"-->
    <!--app:actionLayout="@layout/menu_action_album_edit"-->
    <item
        android:id="@+id/science2"
        android:orderInCategory="2"
        android:icon="@drawable/ic_back"
        android:title="探索实验室"
        app:showAsAction="never" />
    <item
        android:id="@+id/science"
        app:actionLayout="@layout/menuitem"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="xxxxx" />
    <item
        android:id="@+id/toolbar_fontsize"
        android:icon="@drawable/ic_back"
        android:orderInCategory="3"
        android:title="字号"
        app:showAsAction="never" />
</menu>