apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean","showlog","false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean","showlog","true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs", "jniLibs"]
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {

    compile  "com.android.support:appcompat-v7:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"

    compile "com.android.support:design:$support"
    compile  'com.android.support.constraint:constraint-layout:1.0.2'

    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //图片显示
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    compile 'jp.wasabeef:glide-transformations:3.1.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //文件夹适配
    compile 'com.zhy.base:fileprovider:1.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    compile(name: 'nestrefreshlib-release', ext: 'aar')
    compile(name: 'rxlib-release', ext: 'aar')

    compile(name: 'PicWatchLib-debug', ext: 'aar')

}
